{
  "compilerOptions": {
    "target": "es2016",
    "module": "esnext",
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowJs": true,
    "importHelpers": true,
    "rootDir": "./src/ts",
    "outDir": "./dist/js",
    "skipLibCheck": true
  },
  "include": ["./src/ts/**/*.ts", "./src/ts/**/*.js"]
}
