{
  "lang": "en",
  "name": "Paul Kinchla",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "300x300",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#e6edfa"
}
